* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Sofia Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
};

:root {
  --clr-primary: #6aeeb5;
  --clr-primary-hover: #29e6a7;
  --clr-gray100: #f0f7f8;
  --clr-gray200: #cfd8dc;
  --radius: 0.2rem;
}



/* Begin Navbar styling */

nav {
  background-color: darkblue;
  box-shadow: 0 0 10px black;
  padding: em;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

nav h1 {
  margin-right: auto;
  margin-left: 4
  font-size: 2em;
  background-color: black;
  color: white;
  padding: 1.2em;
  padding-left: 6em;

}

nav a {
  margin-right: 1em;
  color: black;
  text-decoration: none;
  font-size: 1.3em;
  padding: 1em;
  border-radius: 1em;
}

nav a:hover {
  background-color: white;
  border-radius: 1em;
  transition: .3s;
}

/* End of Navbar styling */

/* Hero card  */

#hero {
  height: 35vh;
  background-image: url(./images/pexels-rovenimagescom-949587.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}


#hero p {
  font-size: 2em;
  background-color: rgba(0,0,0, 70%);
  color: white;
  padding: .4em 2.5em;
  margin: 1em;
  border-radius: .2em;
}



/* Beginning of About section styling */

.portfolio-section {
  display: flex;
}

.section-content{
  color: black;
  display: flex;
  padding: 20px;
  margin: 3rem;
  width: 70%;
  border-left: solid darkblue;
  align-items: center;
}

.section-header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 20px;
    width: 30%;
}

.section-header h2 {
  font-size: 3em;
  color: rgb(0, 0, 139);
}

#about img {
    width: 100%;
    margin: 30px;
    border-radius: 5px;
}

/* Start work section */

#project-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}


.project {
  height: 31vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 45%;
  margin-bottom: 2em;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-decoration: none;
  color: white;
  border: solid darkblue 5px;
  padding-bottom: 1em;
  opacity: .7;
}

.project:hover {
  opacity: 1;
  transition: .4s;
}

.project-description {
  background-color: rgb(0,0,139);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1em;
  opacity: 1;

}

.main-project {
  height: 40vh;
  width: 100%;
  background-image: 
  url(./images/digital-marketing-meeting.jpg);

}

#led-wall {
  background-image: url(./images/pexels-designecologist-1779487.jpg);
}

#calculator {
  background-image: url(./images/pexels-andrew-neel-2312369.jpg);
}

#pastel-puzzle {
  background-image: url(./images/pexels-rfstudio-3825569.jpg);
}

#run-buddy {
  background-image: url(./images/pexels-daria-obymaha-1684149.jpg);
}

/* Start of contact section */

#contact-section {
  display: flex;
  justify-content: space-evenly;
}

#contact-section a {
  padding: .6em;
  border-radius: .2em;
}

#contact-section a:hover {
  background-color: darkblue;
  color: white;
  transition: .4s;
}
/* Media Queries */

@media screen and (max-width: 600px) {
  
}
@media screen and (max-width: 885px) {
  nav {
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  nav h1 {
    margin: 0;
    padding: 1em;
    width: 100%;
    text-align: center;
  
  }
  
  nav a {
    margin: 0;
    font-size: 1.2em;
    padding: .8em;
    border-radius: 0;
    width: 100%;
    text-align: center;
  }
  
  nav a:hover {
    border-radius: 0;
  }

  #about {
    flex-direction: column;
    align-items: center;
  }

  .section-header {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .section h2 {
    width: 100%;
    text-align: center;

  }
  #about img {
    height: 40vh;
    width: auto;
  }

  .section-content {
    margin: 1em;
    margin-bottom: 3em;
    padding: 0 2em;
    width: 100vw;
    border-left: none;
  }

  .section {
    border-bottom: solid darkblue;
    margin: 3em;
    flex-direction: column;
    align-items: center;
  }

  #project-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .project {
    width: 100%;
    height: 40vh;
  }

}
@media screen and (min-width: 1200px) {

}

